# week5

./: BOOKMAN.sln
BookMan.ConsoleApp/: Biểu đồ không có tiêu đề.drawio  BookMan - Backup.ConsoleApp.csproj  BookMan.ConsoleApp.csproj  Program.Config.cs  program.cs
BookMan.ConsoleApp/Controllers/: BookController.cs  ShellController.cs
BookMan.ConsoleApp/DataServices/: BookContext.cs  JsonDataAccess.cs  Repository.cs  SimpleDataAccess.cs  XmlDataAccess.cs
BookMan.ConsoleApp/FrameWork/: ControllerBase.cs  Extension.cs  Message.cs  Parameter.cs  Router.cs  ViewBase.cs  ViewHelp.cs
BookMan.ConsoleApp/Models/: Book.cs
BookMan.ConsoleApp/Views/: BookCreateView.cs  BookListView.cs  BookSingleVIew.cs  BookStatsView.cs  BookUpdateView.cs
DemoApplicatioj/: Form1.Designer.cs  Form1.cs  Program.cs
patternMatching/: Program.cs  patternMatching.sln
